e2e4 838434
.    c7c5 378048
.    .    g1f3 304237
.    .    .    d7d6 123064
.    .    .    .    d2d4 97728
.    .    .    .    .    c5d4 93041
.    .    .    .    .    .    f3d4 150402
.    .    .    .    .    .    .    g8f6 147230
.    .    .    .    .    .    .    .    b1c3 143308
.    .    .    .    .    .    .    .    .    a7a6 85619
.    .    .    .    .    .    .    .    .    .    f1e2 18793
.    .    .    .    .    .    .    .    .    .    c1g5 18758
.    .    .    .    .    .    .    .    .    .    c1e3 17473
.    .    .    .    .    .    .    .    .    .    f1c4 10851
.    .    .    .    .    .    .    .    .    .    f2f4 5824
.    .    .    .    .    .    .    .    .    .    f2f3 4580
.    .    .    .    .    .    .    .    .    .    g2g3 3192
.    .    .    .    .    .    .    .    .    g7g6 34120
.    .    .    .    .    .    .    .    .    b8c6 21757
.    .    .    .    .    .    .    .    .    e7e6 7787
.    .    .    .    .    .    d1d4 7601    
.    .    .    b8c6 85864 
.    .    .    .    d2d4 54764
.    .    .    .    .    c5d4 54915
.    .    .    .    .    .    f3d4 108438
.    .    .    .    .    .    .    g8f6 56702
.    .    .    .    .    .    .    .    b2c3 56166
.    .    .    .    .    .    .    .    .    e7e5 27727
.    .    .    .    .    .    .    .    .    .    d4b5 24745
.    .    .    .    .    .    .    .    .    .    .    d7d6 24518
.    .    .    .    .    .    .    .    .    .    .    .    c1g5 19902
.    .    .    .    .    .    .    .    .    .    .    .    .    a7a6 19839
.    .    .    .    .    .    .    .    .    .    .    .    .    .    b5a3 18053
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    b7b5 16870
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    f6d5 9482
.    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    g5f6 7347
.    .    .    .    .    .    .    .    .    .    .    .    .    .    g5f6 1775
.    .    .    .    .    .    .    .    .    .    .    .    c3d5 2975
.    .    .    .    .    .    .    .    .    .    .    .    a2a4 1281
.    .    .    .    .    .    .    .    .    d7d6 22407
.    .    .    .    .    .    .    .    .    e7e6 4204
.    .    .    .    .    .    .    .    .    g7g6 2117
.    .    .    .    .    .    .    g7g6 22186
.    .    .    .    .    .    .    e7e5 11786
.    .    .    .    .    .    .    d8c7 4483
.    .    .    .    .    .    .    d8b6 3322
.    .    .    .    .    .    .    d7d6 2502
.    .    .    .    f1b5 19661
.    .    .    .    .    g7g6 9468
.    .    .    .    .    d7d6 5168
.    .    .    .    .    e7e6 4610
.    .    .    e7e6 81650
.    .    .    .    d2d4 59328
.    .    .    .    .    c5d4 59295
.    .    .    .    .    .    f3d4 59180
.    e7e5 180593
.    .    g1f3 161168
.    .    .    b8c6 139544
.    .    .    .    f1b5 92754
.    e7e6 109104
.    .    d2d4 82027
.    .    .    d7d5 96652
.    .    .    .    b1c3 46567

d2d4 658484
.    g8f6 395358
.    .    c2c4 282239
.    .    .    e7e6 113546
.    .    .    .    g1f3 78345
.    .    .    .    .    d7d5 45825
.    .    .    .    .    b7b6 34853
.    .    .    .    b1c3 65567
.    .    .    .    .    f1b4 54206
.    .    .    g7g6 103233
.    .    .    .    b1c3 86180
.    .    .    .    .    f8g7 59429
.    .    .    .    .    d7d5 27544
.    .    .    .    g1f3 27300
.    .    g1f3 97967
.    .    .    g7g6 40968
.    .    .    d7d5 40238
.    .    .    e7e6 36201
.    d7d5 162525
.    .    c2c4 122998
.    .    .    c7c6 60780
.    .    .    .    g1f3 40699
.    .    .    .    .    g7f6 51595
.    .    .    .    .    .    b1c3 35092
.    .    .    e7e6 39276
.    .    .    .    b1c3 33450
.    .    .    .    g1f3 21450

g1f3 184999
.    g8f6 88978
.    .    d2d4 97967
.    .    .    g7g6 40968
.    .    .    .    c2c4 27300
.    .    .    .    .    f8g7 27256
.    .    .    .    .    .    b1c3 19584
.    .    .    .    .    .    g2g3 12822
.    .    .    d7d5 40238
.    .    .    .    c2c4 29714
.    .    .    .    .    c7c6 51595
.    .    .    .    .    .    b1c3 35092
.    .    .    .    .    e7e6 43825
.    .    .    .    .    .    b1c3 36350
.    .    .    .    .    d5c4 10555
.    .    .    e7e6 36201
.    .    .    .    c2c4 78345
.    .    .    .    .    d7d5 43825
.    .    .    .    .    .    b1c3 36450
.    .    .    .    .    .    g2g3 14532
.    .    .    .    .    b7b6 34853
.    .    .    .    .    .    g2g3 19157
.    .    .    .    .    f8b4 15296
.    .    c2c4 59867
.    .    .    g7g6 22884
.    .    .    e7e6 21165
.    .    .    c7c5 15772
.    .    g2g3 24956
.    .    .    d7d5 16846
.    .    .    g7g6 11537
.    d7d5 46969
.    .    d2d4 46324
.    .    .    g8f6 40238
.    .    .    .    c2c4 29714
.    .    .    .    .    c7c6 51595
.    .    .    .    .    e7e6 43825
.    .    .    .    .    d5c4 10555
.    .    g2g3 19010
.    .    .    g8f6 13846
.    .    .    .    f1g2 14675
.    .    c2c4 12002

c2c4 136019
.    g8f6 42403
.    .    d2d4 282239
.    .    .    e7e6 113546
.    .    .    .    g1f3 78345
.    .    .    .    .    d7d5 43825
.    .    .    .    .    .    b1c3 36350
.    .    .    .    .    .    g2g3 14532
.    .    .    .    .    b7b6 34853
.    .    .    .    .    .    g2g3 19157
.    .    .    .    .    f8b4 15296
.    .    .    .    .    .    c1d2 9118
.    .    .    .    b1c3 65467
.    .    .    .    .    f8b4 54206
.    .    .    .    .    .    e2e3 23097
.    .    .    .    .    .    d1c2 17481
.    .    .    .    .    d7d5 18770
.    .    .    .    g2g3 13240
.    .    .    g7g6 103233
.    .    .    .    b1c3 86160
.    .    .    .    .    f8g7 59429
.    .    .    .    .    d7d5 27544
.    .    .    .    g1f3 27300
.    .    .    c7c5 32329
.    .    g1f3 59867
.    .    .    g7g6 22884
.    .    .    .    d2d4 27300
.    .    .    .    b1c3 13090
.    .    .    e7e6 21165
.    .    .    .    d2d4 78345
.    .    .    .    g2g3 11288
.    .    .    .    b1c3 9218
.    .    .    c7c5 15772
.    .    b1c3 26325
.    .    .    e7e5 10696
.    .    .    g7g6 8360
.    .    .    e7e6 6332
.    e7e5 28056
.    .    b1c3 18759
.    .    g2g3 9123
.    e7e6 18646
.    .    d2d4 16404
.    c7c5 15800
.    .    g7f3 19949
.    .    b1c3 5399
.    g7g6 12870
.    c7c6 10430
